import { useEffect } from 'react'
import { useSelector } from 'react-redux'

import { Section } from '../../components/home/section'
import { Slider } from '../../components/home/slider'

export const Home = () => {
	const user = useSelector( state => state.user )
	console.log( user )
	return (
	<> 
	<div className='w-screen min-h-screen bg-zinc-100 dark:bg-stone-900 flex flex-col justify-start items-center'>
		<div>
				<title>Павловская летопись</title>
		</div>
		<Slider />
		<h1 className='text-4xl font-bold text-blue-800 dark:text-blue-500 text-center my-5'>Музей  &quot;Павловская летопись&quot;  <br /> МБОУ  &quot;Павловская СОШ&quot; </h1>
		<Section title={'О музее'} >
			<ol className='list-decimal pl-6'>
				<li>Музей МБОУ  &quot;Павловская СОШ &quot; представляет историю  села Павловское за семь веков и быт его жителей конца XIX - XX в.в.</li>
				<li>Экспозиция музея, открытого как комната боевой и трудовой славы в 1981 году, переоформлялась в 1986 и 2007 г.г.  Для неё приспособили часть рекреации второго этажа, отделив перегородкой помещение в 32 кв. м.  Ремонт и  оформление  музея  полностью выполнено  волонтёрами: старшеклассниками и учителями.</li>
				<li>Экспозиция музея состоит из  семи разделов. Подлинные  документы, фотографии и награды размещены в витринах. На стендах расположен вспомогательный материал  и копии фотографий и документов.</li>
				<li>В музее проводятся обзорные и тематические экскурсии, встречи с ветеранами и старожилами, интерактивные занятия, исторические инсценировки, краеведческие квесты и конкурсы знатоков родного края.</li>
				<li>Музей дважды становился победителем и дважды призёром областного смотра-конкурса школьных музеев (2000 - 2008 г.г.).</li>
			</ol>
		</Section>
		<Section title={'Руководитель'}>
			<div className='flex gap-2 items-stretch mt-3'>
				<div className='w-6/12 p-3 pl-6 rounded-md flex flex-col justify-centero'>
					<span>Тереньтьев</span>
					<span>Алексанр</span>
					<span>Владимирович</span>
				</div>
				<div className='w-6/12 p-3 rounded-md'>
					<dl>
						<dt className='text-xs text-gray-400'>Адрес электронной почты</dt>
							<dd className=''><a href="mailto:sanpavl52@mail.ru"> sanpavl52@mail.ru <span className='inline-block bg-stone-800 rounded-md p-1 text-sm '>Написать</span></a></dd>
						<dt className='text-xs text-gray-400'>Контактный телефон</dt>
							<dd><a href="tel:+49231 72848"> 49231 72848 <span className='inline-block bg-stone-800 rounded-md p-1 text-sm '>Позвонить</span></a></dd>
					</dl>
				</div>
			</div>
		</Section>
		<Section title={'Цели'}>
			<p className='pl-6'>Приобщение школьников к истории и культуре малой родины.</p>
		</Section>
		<Section title={'Задачи'}>
			<ol className='list-decimal pl-6'>
				<li>Патриотическое воспитание обучающихся.</li>
				<li>Изучение и сохранение исторического и культурного наследия.</li>
				<li>Развитие навыков исследовательской и проектной деятельности школьников.</li>
				<li>Активизация волонтёрского движения.</li>
				<li>Сохранение и пополнение музейного фонда.</li>
			</ol>
		</Section>
		<Section title={' Краткая характеристика основного фонда'} >
			<p className='indent-8 first-letter:font-normal'>В школьном музее насчитывается более тысячи экспонатов основного и вспомогательного фондов: орудия труда и предметы быта,  подлинные документы и фотографии,  награды жителей, монеты, редкие  книги и учебники, предметы  пионерской и комсомольской символики,  изделия павловских умельцев и мастериц, картины и акварельные рисунки местных самодеятельных художников, военные реликвии: письма с фронта, гимнастерки, каски и др. Здесь хранятся  также книги, альбомы, исследовательские работы, разработки экскурсий и записи  воспоминаний.</p>
			<p className='indent-8 first-letter:font-normal'>Большинство  экспонатов датируется разными  годами и периодами XX  века. Все они были собраны  в селе Павловское школьными краеведами  в 80-90 годы  XX,  а также в начале  XXI в.в.</p>
			<p className='indent-8 first-letter:font-normal'>Фонды музея хранятся в шкафах под витринами, отдельного помещения для них не имеется.</p>
		</Section>
		<Section title={'Значимые и ценные экспонаты'}>
			<ol className='list-decimal pl-6'>
				<li>Каменный топор фатьяновской культуры.</li>
				<li>Документы участника Первой мировой войны Дуднева  И.К.</li>
				<li>Альбом семьи Вавиловых (начало XX века).</li>
				<li>Документы первого директора совхоза Швецова И.Д. (20-е - 30-е годы XX века).</li>
				<li>Фронтовая гимнастерка с наградами участника Великой Отечественной войны Чернецова М.Я.</li>
			</ol>
		</Section>
	</div>
	</>
	)
}
